---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: "8"

inputs:
  - name: ohmypwd

caches:
  - path: ~/.gradle/caches/modules-2/

run:
  path: ./gradlew
  dir: ohmypwd
  args:
  - test

